.basebars {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.bars {
    width: 40%;
    height: 10%;
    border-top-width: 5px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.resource {
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/Ubuntu-Bold.ttf?fileID=12800000&guid=e4e32a6f8f3de46bcb86acc3c6fbb648&type=3#Ubuntu-Bold');
    -unity-font-definition: initial;
    font-size: 50%;
}

.Name {
    -unity-font-style: bold;
    font-size: 50%;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/Ubuntu-Bold.ttf?fileID=12800000&guid=e4e32a6f8f3de46bcb86acc3c6fbb648&type=3#Ubuntu-Bold');
    -unity-font-definition: initial;
}

.Title {
    -unity-font-style: bold;
    color: rgb(139, 70, 188);
    font-size: 75%;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/Ubuntu-Bold.ttf?fileID=12800000&guid=e4e32a6f8f3de46bcb86acc3c6fbb648&type=3#Ubuntu-Bold');
    -unity-font-definition: initial;
}

.unity-progress-bar__progress {
}

.unity-progress-bar__container {
    height: 50%;
    max-height: 10%;
}

.unity-progress-bar__background {
    height: 50%;
    max-height: 60%;
}
