<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PlayerUI.uss?fileID=7433441132597879392&amp;guid=0f8794efdeed0024788a25bb0694d915&amp;type=3#PlayerUI" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; display: flex;">
        <ui:VisualElement style="flex-grow: 1; display: none;" />
        <ui:VisualElement style="flex-grow: 1; display: flex;" />
        <ui:VisualElement style="flex-grow: 1; display: flex; align-items: center; align-self: center;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; display: none;" />
    </ui:VisualElement>
</ui:UXML>
