.select {
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    min-width: 25%;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/Ubuntu-Bold.ttf?fileID=12800000&guid=e4e32a6f8f3de46bcb86acc3c6fbb648&type=3#Ubuntu-Bold');
}

.label {
    font-size: 100%;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgba(255, 255, 255, 0.31);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    max-height: none;
    height: 10%;
    width: 100%;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/Ubuntu-Bold.ttf?fileID=12800000&guid=e4e32a6f8f3de46bcb86acc3c6fbb648&type=3#Ubuntu-Bold');
    -unity-font-definition: initial;
}

.ship {
    margin-right: 5%;
    margin-bottom: 2%;
    margin-left: 5%;
    background-image: url('project://database/Assets/UI%20Toolkit/Background.png?fileID=7482667652216324306&guid=bc044ac37a7194e09973270ece75edd3&type=3#Square');
    margin-top: auto;
    min-height: auto;
    -unity-background-scale-mode: scale-to-fit;
}
