<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Select.uss?fileID=7433441132597879392&amp;guid=f329f33fc4b0a4596a56c0b0cfdf16aa&amp;type=3#Select" />
    <Style src="project://database/Assets/UI%20Toolkit/Start.uss?fileID=7433441132597879392&amp;guid=aefeb202aa23d4735803a84bb6f259a6&amp;type=3#Start" />
    <Style src="project://database/Assets/UI%20Toolkit/PlayerUI.uss?fileID=7433441132597879392&amp;guid=0f8794efdeed0024788a25bb0694d915&amp;type=3#PlayerUI" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Background.png?fileID=7482667652216324306&amp;guid=bc044ac37a7194e09973270ece75edd3&amp;type=3#Square&apos;); -unity-background-image-tint-color: rgb(32, 32, 32); width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; display: flex;">
        <ui:VisualElement name="StartMenu" style="flex-grow: 1; justify-content: center; align-items: stretch; align-self: auto; display: flex; width: 100%; height: 100%; max-width: initial; max-height: initial; min-width: initial; min-height: initial;">
            <ui:Label tabindex="-1" text="Space Game&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 24px; -unity-text-outline-width: 10px; -unity-text-outline-color: rgba(241, 241, 241, 0.33); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Ubuntu-Bold.ttf?fileID=12800000&amp;guid=e4e32a6f8f3de46bcb86acc3c6fbb648&amp;type=3#Ubuntu-Bold&apos;);" />
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="button" style="display: flex;" />
            <ui:Button text="Help" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="button" style="display: flex;" />
            <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" class="button" style="display: flex;" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="button" style="display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="CreditsMenu" style="flex-grow: 1; justify-content: center; align-self: auto; align-items: center; display: none; width: 100%; height: 100%; max-width: initial; max-height: initial;">
            <ui:Label tabindex="-1" text="Created by:&#10;&#10;Haley S.&#10;Caleb T.&#10;Makani W." parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="width: 100%; -unity-text-align: upper-center;" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="button" style="display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; display: none; justify-content: center;">
            <ui:Label tabindex="-1" text="Goal: Get the highest score by dragging drops to your base and progressing through the enemy waves.&#10;&#10;Instructions:&#10;You can play with either keyboard or remote controller. The basic controls are below.&#10;&#10;Aim - WASD/ Left Joystick&#10;Move Forward - Shift / Left Trigger&#10;Shoot - Space Bar / Right Trigger&#10;Tether - Left Ctrl / Right Bumper&#10;Ability - Left Alt / Left Bumper" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="align-self: center;" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="button" style="display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="SelectMenu" style="flex-grow: 0; flex-direction: row; display: none; position: relative; width: 100%; height: 100%; max-width: initial; min-width: 100%; max-height: initial; min-height: 100%; flex-shrink: 0;">
            <ui:VisualElement name="Player1" class="select" style="flex-grow: 1; display: flex;">
                <ui:Label tabindex="-1" text="Player 1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
                <ui:VisualElement name="B1" style="flex-grow: 1;">
                    <ui:VisualElement name="S1" class="ship" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Background.png?fileID=7482667652216324306&amp;guid=bc044ac37a7194e09973270ece75edd3&amp;type=3#Square&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Player2" class="select" style="flex-grow: 1; display: flex;">
                <ui:Label tabindex="-1" text="Player 2" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
                <ui:VisualElement name="B2" style="flex-grow: 1;">
                    <ui:VisualElement name="S2" class="ship" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Player3" class="select" style="flex-grow: 1; display: flex;">
                <ui:Label tabindex="-1" text="Player 3" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
                <ui:VisualElement name="B3" style="flex-grow: 1;">
                    <ui:VisualElement name="S3" class="ship" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Player4" class="select" style="flex-grow: 1; display: flex;">
                <ui:Label tabindex="-1" text="Player 4" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
                <ui:VisualElement name="B4" style="flex-grow: 1;">
                    <ui:VisualElement name="S4" class="ship" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 1; align-self: stretch; height: 10%; align-items: stretch; position: absolute; bottom: 1%; width: 100%;">
                <ui:Label tabindex="-1" text="Press Select to Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; font-size: 25%; color: rgb(255, 255, 255); margin-bottom: 1%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Endgame" style="flex-grow: 1; justify-content: center; align-self: auto; align-items: center; display: none; width: 100%; height: 100%; max-width: initial; max-height: initial;">
            <ui:Label tabindex="-1" text="You lose!" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="width: 100%; -unity-text-align: upper-center;" />
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart" class="button" style="display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InGame" style="flex-grow: 0; display: none; width: 100%; height: 100%; position: absolute; flex-shrink: 0;">
        <ui:Label tabindex="-1" text="Wave ##" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wave" class="Title" style="-unity-text-align: upper-center; align-self: auto; justify-content: flex-start; position: absolute; left: 50%; top: auto; right: 50%;">
            <ui:Label tabindex="-1" text="PIC: ##" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveR" class="resource" style="position: relative; left: auto; right: auto; bottom: auto; top: 25%;" />
        </ui:Label>
        <ui:VisualElement name="P1" style="flex-direction: row; min-width: 25%; max-width: 25%; flex-grow: 0; display: flex; position: absolute; left: 0; top: 0; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Player 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P1N" class="Name" style="-unity-text-align: upper-left;" />
            <ui:ProgressBar value="22" name="P1HP" class="bars" />
            <ui:Label tabindex="-1" text="P1R x##" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P1R" class="resource" style="left: auto; position: absolute; top: 25%;" />
        </ui:VisualElement>
        <ui:VisualElement name="P2" style="flex-direction: row-reverse; min-width: 25%; flex-grow: 0; max-width: 25%; position: absolute; right: 0; top: 0; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Player 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P2N" class="Name" style="-unity-text-align: upper-right; text-overflow: clip;" />
            <ui:ProgressBar value="22" name="P2HP" class="bars" />
            <ui:Label tabindex="-1" text="P2R x##" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P2R" class="resource" style="position: absolute; top: 25%;" />
        </ui:VisualElement>
        <ui:VisualElement name="P3" style="flex-direction: row; flex-grow: 0; max-width: 25%; position: absolute; left: 0; bottom: 0; flex-shrink: 0; min-width: 25%;">
            <ui:Label tabindex="-1" text="Player 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P3N" class="Name" />
            <ui:ProgressBar value="22" name="P3HP" class="bars" />
            <ui:Label tabindex="-1" text="P3R x##" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P3R" class="resource" style="bottom: 25%; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="P4" style="flex-direction: row-reverse; min-width: 25%; flex-shrink: 0; position: absolute; right: 0; bottom: 0;">
            <ui:Label tabindex="-1" text="Player 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P4N" class="Name" />
            <ui:ProgressBar value="22" name="P4HP" class="bars" />
            <ui:Label tabindex="-1" text="P4R x##" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P4R" class="resource" style="bottom: 25%; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; position: absolute; left: 50%; flex-shrink: 0; width: 25%; display: none;" />
        <ui:VisualElement name="BaseBox" style="flex-grow: 0; position: absolute; bottom: 0; left: auto; flex-shrink: 0; width: 25%; right: auto; align-self: center; flex-direction: column-reverse;">
            <ui:Label tabindex="-1" text="Base Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BaseText" class="Title" style="-unity-text-align: upper-center;" />
            <ui:ProgressBar value="22" high-value="2000" name="BaseHP" style="height: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="UpgradeMenu" style="flex-grow: 1; display: none;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-self: center; display: flex;">
            <ui:VisualElement name="P1U" style="flex-grow: 1; align-items: center; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; align-self: stretch; justify-content: space-around; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Background.png?fileID=7482667652216324306&amp;guid=bc044ac37a7194e09973270ece75edd3&amp;type=3#Square&apos;);">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P1A1B" class="AbilityButton">
                    <ui:Label tabindex="-1" text="&lt;b&gt;Ability Name Error&lt;/b&gt;&#10;&#10;This ability was not initialized correctly" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P1A1" class="AbilityText" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="P1A2B" class="AbilityButton">
                    <ui:Label tabindex="-1" text="&lt;b&gt;Ability Name Error&lt;/b&gt;&#10;&#10;This ability was not initialized correctly" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P1A2" class="AbilityText" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="P1A3B" class="AbilityButton">
                    <ui:Label tabindex="-1" text="&lt;b&gt;Ability Name Error&lt;/b&gt;&#10;&#10;This ability was not initialized correctly" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P1A3" class="AbilityText" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="P2U" style="flex-grow: 1; align-items: center; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; align-self: stretch; justify-content: space-around; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Background.png?fileID=7482667652216324306&amp;guid=bc044ac37a7194e09973270ece75edd3&amp;type=3#Square&apos;);">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P2A1B" class="AbilityButton">
                    <ui:Label tabindex="-1" text="&lt;b&gt;Ability Name Error&lt;/b&gt;&#10;&#10;This ability was not initialized correctly" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P2A1" class="AbilityText" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="P2A2B" class="AbilityButton">
                    <ui:Label tabindex="-1" text="&lt;b&gt;Ability Name Error&lt;/b&gt;&#10;&#10;This ability was not initialized correctly" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P2A2" class="AbilityText" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="P2A3B" class="AbilityButton">
                    <ui:Label tabindex="-1" text="&lt;b&gt;Ability Name Error&lt;/b&gt;&#10;&#10;This ability was not initialized correctly" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P2A3" class="AbilityText" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="P3U" style="flex-grow: 1; align-items: center; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; align-self: stretch; justify-content: space-around; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Background.png?fileID=7482667652216324306&amp;guid=bc044ac37a7194e09973270ece75edd3&amp;type=3#Square&apos;);">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P3A1B" class="AbilityButton">
                    <ui:Label tabindex="-1" text="&lt;b&gt;Ability Name Error&lt;/b&gt;&#10;&#10;This ability was not initialized correctly" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P3A1" class="AbilityText" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="P3A2B" class="AbilityButton">
                    <ui:Label tabindex="-1" text="&lt;b&gt;Ability Name Error&lt;/b&gt;&#10;&#10;This ability was not initialized correctly" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P3A2" class="AbilityText" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="P3A3B" class="AbilityButton">
                    <ui:Label tabindex="-1" text="&lt;b&gt;Ability Name Error&lt;/b&gt;&#10;&#10;This ability was not initialized correctly" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P3A3" class="AbilityText" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="P4U" style="flex-grow: 1; align-items: center; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; align-self: stretch; justify-content: space-around; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Background.png?fileID=7482667652216324306&amp;guid=bc044ac37a7194e09973270ece75edd3&amp;type=3#Square&apos;);">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P4A1B" class="AbilityButton">
                    <ui:Label tabindex="-1" text="&lt;b&gt;Ability Name Error&lt;/b&gt;&#10;&#10;This ability was not initialized correctly" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P4A1" class="AbilityText" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="P4A2B" class="AbilityButton">
                    <ui:Label tabindex="-1" text="&lt;b&gt;Ability Name Error&lt;/b&gt;&#10;&#10;This ability was not initialized correctly" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P4A2" class="AbilityText" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="P4A3B" class="AbilityButton">
                    <ui:Label tabindex="-1" text="&lt;b&gt;Ability Name Error&lt;/b&gt;&#10;&#10;This ability was not initialized correctly" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P4A3" class="AbilityText" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 5%; margin-bottom: 1%; margin-top: 1%;">
            <ui:Label tabindex="-1" text="Click to upgrade your ship" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="align-self: stretch; flex-grow: 1; flex-shrink: 1; -unity-text-align: middle-center; font-size: 25%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
