<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="UpgradePanel" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="UpgradeSelect" style="flex-grow: 1; flex-direction: column; justify-content: space-between; flex-wrap: nowrap; align-items: flex-start; align-self: stretch;">
            <ui:VisualElement name="Window" style="flex-grow: 1; flex-basis: 0; flex-shrink: 1; flex-wrap: nowrap; align-self: stretch; border-top-width: 40px; border-right-width: 40px; border-bottom-width: 40px; border-left-width: 40px;">
                <ui:VisualElement name="PlayerNumber" style="flex-grow: 1; width: auto; height: 0; border-bottom-width: 0; align-items: center;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerNumberLabel" style="align-items: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Options" style="flex-grow: 1; height: 80%;">
                    <ui:VisualElement name="Option" style="flex-grow: 1; flex-direction: column;">
                        <ui:VisualElement name="Background" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                            <ui:VisualElement name="Foreground" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="text-overflow: clip; white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Options" style="flex-grow: 1; height: 80%;">
                    <ui:VisualElement name="Option" style="flex-grow: 1; flex-direction: column;">
                        <ui:VisualElement name="Background" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                            <ui:VisualElement name="Foreground" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="text-overflow: clip; white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Options" style="flex-grow: 1; height: 80%;">
                    <ui:VisualElement name="Option" style="flex-grow: 1; flex-direction: column;">
                        <ui:VisualElement name="Background" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                            <ui:VisualElement name="Foreground" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="text-overflow: clip; white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UpgradeSelect" style="flex-grow: 1; flex-direction: column; justify-content: space-between; flex-wrap: nowrap; align-items: flex-start; align-self: stretch;">
            <ui:VisualElement name="Window" style="flex-grow: 1; flex-basis: 0; flex-shrink: 1; flex-wrap: nowrap; align-self: stretch; border-top-width: 40px; border-right-width: 40px; border-bottom-width: 40px; border-left-width: 40px;">
                <ui:VisualElement name="PlayerNumber" style="flex-grow: 1; width: auto; height: 0; border-bottom-width: 0; align-items: center;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerNumberLabel" style="align-items: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Options" style="flex-grow: 1; height: 80%;">
                    <ui:VisualElement name="Option" style="flex-grow: 1; flex-direction: column;">
                        <ui:VisualElement name="Background" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                            <ui:VisualElement name="Foreground" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="text-overflow: clip; white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Options" style="flex-grow: 1; height: 80%;">
                    <ui:VisualElement name="Option" style="flex-grow: 1; flex-direction: column;">
                        <ui:VisualElement name="Background" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                            <ui:VisualElement name="Foreground" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="text-overflow: clip; white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Options" style="flex-grow: 1; height: 80%;">
                    <ui:VisualElement name="Option" style="flex-grow: 1; flex-direction: column;">
                        <ui:VisualElement name="Background" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                            <ui:VisualElement name="Foreground" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="text-overflow: clip; white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UpgradeSelect" style="flex-grow: 1; flex-direction: column; justify-content: space-between; flex-wrap: nowrap; align-items: flex-start; align-self: stretch;">
            <ui:VisualElement name="Window" style="flex-grow: 1; flex-basis: 0; flex-shrink: 1; flex-wrap: nowrap; align-self: stretch; border-top-width: 40px; border-right-width: 40px; border-bottom-width: 40px; border-left-width: 40px;">
                <ui:VisualElement name="PlayerNumber" style="flex-grow: 1; width: auto; height: 0; border-bottom-width: 0; align-items: center;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerNumberLabel" style="align-items: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Options" style="flex-grow: 1; height: 80%;">
                    <ui:VisualElement name="Option" style="flex-grow: 1; flex-direction: column;">
                        <ui:VisualElement name="Background" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                            <ui:VisualElement name="Foreground" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="text-overflow: clip; white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Options" style="flex-grow: 1; height: 80%;">
                    <ui:VisualElement name="Option" style="flex-grow: 1; flex-direction: column;">
                        <ui:VisualElement name="Background" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                            <ui:VisualElement name="Foreground" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="text-overflow: clip; white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Options" style="flex-grow: 1; height: 80%;">
                    <ui:VisualElement name="Option" style="flex-grow: 1; flex-direction: column;">
                        <ui:VisualElement name="Background" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                            <ui:VisualElement name="Foreground" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="text-overflow: clip; white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UpgradeSelect" style="flex-grow: 1; flex-direction: column; justify-content: space-between; flex-wrap: nowrap; align-items: flex-start; align-self: stretch;">
            <ui:VisualElement name="Window" style="flex-grow: 1; flex-basis: 0; flex-shrink: 1; flex-wrap: nowrap; align-self: stretch; border-top-width: 40px; border-right-width: 40px; border-bottom-width: 40px; border-left-width: 40px;">
                <ui:VisualElement name="PlayerNumber" style="flex-grow: 1; width: auto; height: 0; border-bottom-width: 0; align-items: center;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerNumberLabel" style="align-items: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Options" style="flex-grow: 1; height: 80%;">
                    <ui:VisualElement name="Option" style="flex-grow: 1; flex-direction: column;">
                        <ui:VisualElement name="Background" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                            <ui:VisualElement name="Foreground" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="text-overflow: clip; white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Options" style="flex-grow: 1; height: 80%;">
                    <ui:VisualElement name="Option" style="flex-grow: 1; flex-direction: column;">
                        <ui:VisualElement name="Background" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                            <ui:VisualElement name="Foreground" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="text-overflow: clip; white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Options" style="flex-grow: 1; height: 80%;">
                    <ui:VisualElement name="Option" style="flex-grow: 1; flex-direction: column;">
                        <ui:VisualElement name="Background" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                            <ui:VisualElement name="Foreground" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="text-overflow: clip; white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
